[regularClose_job]
status=1
type=cron
day_of_week=mon
hour=17
minute=40
second=0
misfire_grace_time=180

[giteeMergePR_job]
status=1
type=cron
day_of_week=0-6
hour=15
minute=03
second=0
misfire_grace_time=180

[giteeMigratePR_job]
status=1
type=cron
day_of_week=0-6
hour=15
minute=25
second=0
misfire_grace_time=180