[regularClose_job]
status=1
type=cron
day_of_week=mon
hour=17
minute=40
second=0
misfire_grace_time=180

[regularCIMail_job]
status=1
type=cron
day_of_week=tue
hour=17
minute=40
second=0
misfire_grace_time=180