{'CIName': 'PR-CI-Py35', 'waitingTime': 292, 'PR': 26012, 'commitId': 'ce37cb9d4acef5393c34601aa6afb36633c0c018', 'timeToStart': 5, 'stillneedTime': 59}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 292, 'PR': 26012, 'commitId': 'ce37cb9d4acef5393c34601aa6afb36633c0c018', 'timeToStart': 6, 'stillneedTime': 123}
{'CIName': 'PR-CI-Py35', 'waitingTime': 289, 'PR': 26370, 'commitId': '0bf6a9e9889cfbf6894b295cc17560c058529553', 'timeToStart': 9, 'stillneedTime': 63}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 289, 'PR': 26370, 'commitId': '0bf6a9e9889cfbf6894b295cc17560c058529553', 'timeToStart': 10, 'stillneedTime': 127}
{'CIName': 'PR-CI-Py35', 'waitingTime': 287, 'PR': 26254, 'commitId': 'bbe58216cf1629fab9b5a364f766b0f95b66b6c1', 'timeToStart': 24, 'stillneedTime': 78}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 287, 'PR': 26254, 'commitId': 'bbe58216cf1629fab9b5a364f766b0f95b66b6c1', 'timeToStart': 33, 'stillneedTime': 150}
{'CIName': 'PR-CI-Py35', 'waitingTime': 283, 'PR': 26465, 'commitId': '27993391822250d6505e2ea0cc2a0c99055340cf', 'timeToStart': 36, 'stillneedTime': 90}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 283, 'PR': 26465, 'commitId': '27993391822250d6505e2ea0cc2a0c99055340cf', 'timeToStart': 36, 'stillneedTime': 153}
{'CIName': 'PR-CI-Py35', 'waitingTime': 278, 'PR': 26482, 'commitId': 'edc9a46fe7e1a474a6964c7331349156d37b1587', 'timeToStart': 47, 'stillneedTime': 101}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 278, 'PR': 26482, 'commitId': 'edc9a46fe7e1a474a6964c7331349156d37b1587', 'timeToStart': 64, 'stillneedTime': 181}
{'CIName': 'PR-CI-Py35', 'waitingTime': 275, 'PR': 26402, 'commitId': '0668d295269095b567a32997f27fd7e38a4cc90e', 'timeToStart': 67, 'stillneedTime': 121}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 275, 'PR': 26402, 'commitId': '0668d295269095b567a32997f27fd7e38a4cc90e', 'timeToStart': 71, 'stillneedTime': 188}
{'CIName': 'PR-CI-Py35', 'waitingTime': 274, 'PR': 26483, 'commitId': '9691cbfbb1353c903637823fac4196bbed2acc6a', 'timeToStart': 76, 'stillneedTime': 130}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 274, 'PR': 26483, 'commitId': '9691cbfbb1353c903637823fac4196bbed2acc6a', 'timeToStart': 91, 'stillneedTime': 208}
{'CIName': 'PR-CI-Py35', 'waitingTime': 270, 'PR': 26442, 'commitId': 'c168dd9cd41e6808f15e112b9299327d2b284602', 'timeToStart': 97, 'stillneedTime': 151}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 270, 'PR': 26442, 'commitId': 'c168dd9cd41e6808f15e112b9299327d2b284602', 'timeToStart': 59, 'stillneedTime': 176}
{'CIName': 'PR-CI-Py35', 'waitingTime': 267, 'PR': 26485, 'commitId': 'b4c79d0a248b9af0b02a935b636c6af8eb995ab0', 'timeToStart': 63, 'stillneedTime': 117}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 267, 'PR': 26485, 'commitId': 'b4c79d0a248b9af0b02a935b636c6af8eb995ab0', 'timeToStart': 78, 'stillneedTime': 195}
{'CIName': 'PR-CI-Py35', 'waitingTime': 257, 'PR': 26163, 'commitId': '78b9bcf7e3914a4d77a4db7ef92f7d04ec7f0eb7', 'timeToStart': 90, 'stillneedTime': 144}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 257, 'PR': 26163, 'commitId': '78b9bcf7e3914a4d77a4db7ef92f7d04ec7f0eb7', 'timeToStart': 101, 'stillneedTime': 218}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 253, 'PR': 26450, 'commitId': 'cd09684b3dda685a8b7ae988a460a6ada7f980fd', 'timeToStart': 121, 'stillneedTime': 238}
{'CIName': 'PR-CI-Py35', 'waitingTime': 248, 'PR': 26486, 'commitId': '72238ee252f3bfb41da160baedf3c9ff139ad318', 'timeToStart': 123, 'stillneedTime': 177}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 248, 'PR': 26486, 'commitId': '72238ee252f3bfb41da160baedf3c9ff139ad318', 'timeToStart': 127, 'stillneedTime': 244}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 241, 'PR': 26374, 'commitId': '1eb1728ea0317ec651368d40fac52b8f42964c60', 'timeToStart': 130, 'stillneedTime': 247}
{'CIName': 'PR-CI-Py35', 'waitingTime': 236, 'PR': 25960, 'commitId': '299d13d6963f5b63392a680fbe464478c741ad2a', 'timeToStart': 150, 'stillneedTime': 204}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 236, 'PR': 25960, 'commitId': '299d13d6963f5b63392a680fbe464478c741ad2a', 'timeToStart': 151, 'stillneedTime': 268}
{'CIName': 'PR-CI-Py35', 'waitingTime': 233, 'PR': 25757, 'commitId': '047e41e9d2b16c2c206cf0006b1567334b94d914', 'timeToStart': 153, 'stillneedTime': 207}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 233, 'PR': 25757, 'commitId': '047e41e9d2b16c2c206cf0006b1567334b94d914', 'timeToStart': 181, 'stillneedTime': 298}
{'CIName': 'PR-CI-Py35', 'waitingTime': 233, 'PR': 26418, 'commitId': '54e9e56eb3e01c69ed8719e085fbf628c6b9db03', 'timeToStart': 188, 'stillneedTime': 242}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 233, 'PR': 26418, 'commitId': '54e9e56eb3e01c69ed8719e085fbf628c6b9db03', 'timeToStart': 208, 'stillneedTime': 325}
{'CIName': 'PR-CI-Py35', 'waitingTime': 227, 'PR': 26392, 'commitId': '160dcdc07278da4d3628cc53b5d0235f7ba193c4', 'timeToStart': 117, 'stillneedTime': 171}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 227, 'PR': 26392, 'commitId': '160dcdc07278da4d3628cc53b5d0235f7ba193c4', 'timeToStart': 144, 'stillneedTime': 261}
{'CIName': 'PR-CI-Py35', 'waitingTime': 219, 'PR': 26459, 'commitId': 'a9e2eb945b9c2e03bccaf8e1d851a38c49f61c6d', 'timeToStart': 176, 'stillneedTime': 230}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 219, 'PR': 26459, 'commitId': 'a9e2eb945b9c2e03bccaf8e1d851a38c49f61c6d', 'timeToStart': 177, 'stillneedTime': 294}
{'CIName': 'PR-CI-Py35', 'waitingTime': 209, 'PR': 26071, 'commitId': '985112d74435656afadeeb7940e94025d37b9e6d', 'timeToStart': 195, 'stillneedTime': 249}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 209, 'PR': 26071, 'commitId': '985112d74435656afadeeb7940e94025d37b9e6d', 'timeToStart': 204, 'stillneedTime': 321}
{'CIName': 'PR-CI-Py35', 'waitingTime': 203, 'PR': 26307, 'commitId': 'c0fd624cc95e88327da0ddb0559dfa9ef7727012', 'timeToStart': 207, 'stillneedTime': 261}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 203, 'PR': 26307, 'commitId': 'c0fd624cc95e88327da0ddb0559dfa9ef7727012', 'timeToStart': 218, 'stillneedTime': 335}
{'CIName': 'PR-CI-Py35', 'waitingTime': 202, 'PR': 26146, 'commitId': 'af6940fab890c739502748528bb12b1591572ba4', 'timeToStart': 238, 'stillneedTime': 292}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 202, 'PR': 26146, 'commitId': 'af6940fab890c739502748528bb12b1591572ba4', 'timeToStart': 242, 'stillneedTime': 359}
{'CIName': 'PR-CI-Py35', 'waitingTime': 193, 'PR': 26158, 'commitId': '15420d87c1e47fbd351f529d832aa8f70c39dae8', 'timeToStart': 244, 'stillneedTime': 298}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 193, 'PR': 26158, 'commitId': '15420d87c1e47fbd351f529d832aa8f70c39dae8', 'timeToStart': 247, 'stillneedTime': 364}
{'CIName': 'PR-CI-Py35', 'waitingTime': 188, 'PR': 26461, 'commitId': '502f43ecef782e65af4de87c106a071a47228d05', 'timeToStart': 268, 'stillneedTime': 322}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 188, 'PR': 26461, 'commitId': '502f43ecef782e65af4de87c106a071a47228d05', 'timeToStart': 298, 'stillneedTime': 415}
{'CIName': 'PR-CI-Py35', 'waitingTime': 188, 'PR': 26480, 'commitId': 'a9dc5bf65f639388beeb95b76ab93ff843a59c2c', 'timeToStart': 325, 'stillneedTime': 379}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 188, 'PR': 26480, 'commitId': 'a9dc5bf65f639388beeb95b76ab93ff843a59c2c', 'timeToStart': 171, 'stillneedTime': 288}
{'CIName': 'PR-CI-Py35', 'waitingTime': 177, 'PR': 26350, 'commitId': '116337ee1eada37e3a5561aea990d762602298c3', 'timeToStart': 230, 'stillneedTime': 284}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 177, 'PR': 26350, 'commitId': '116337ee1eada37e3a5561aea990d762602298c3', 'timeToStart': 249, 'stillneedTime': 366}
{'CIName': 'PR-CI-Py35', 'waitingTime': 175, 'PR': 25906, 'commitId': '2a59b0ede353e8b7bb58f782a689ae9dead474a4', 'timeToStart': 261, 'stillneedTime': 315}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 175, 'PR': 25906, 'commitId': '2a59b0ede353e8b7bb58f782a689ae9dead474a4', 'timeToStart': 261, 'stillneedTime': 378}
{'CIName': 'PR-CI-Py35', 'waitingTime': 174, 'PR': 26436, 'commitId': '3646eac065bae508ee111dc9cc4ab8d4fbbdb8c6', 'timeToStart': 292, 'stillneedTime': 346}
{'CIName': 'PR-CI-Py35', 'waitingTime': 172, 'PR': 26399, 'commitId': '7d3402dd0f157c32126c43d2bae1790b22f384d0', 'timeToStart': 294, 'stillneedTime': 348}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 172, 'PR': 26399, 'commitId': '7d3402dd0f157c32126c43d2bae1790b22f384d0', 'timeToStart': 298, 'stillneedTime': 415}
{'CIName': 'PR-CI-Py35', 'waitingTime': 171, 'PR': 26487, 'commitId': 'ab648e78af935eecb95acd05ee20b8b621e40aa6', 'timeToStart': 321, 'stillneedTime': 375}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 171, 'PR': 26487, 'commitId': 'ab648e78af935eecb95acd05ee20b8b621e40aa6', 'timeToStart': 322, 'stillneedTime': 439}
{'CIName': 'PR-CI-Py35', 'waitingTime': 156, 'PR': 26488, 'commitId': '073ee1b2a115b0b232a9f60bdd2721327598530b', 'timeToStart': 335, 'stillneedTime': 389}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 156, 'PR': 26488, 'commitId': '073ee1b2a115b0b232a9f60bdd2721327598530b', 'timeToStart': 359, 'stillneedTime': 476}
{'CIName': 'PR-CI-Py35', 'waitingTime': 154, 'PR': 26489, 'commitId': '3cb21204357a2c5035cc0c54f36dc67e47466272', 'timeToStart': 364, 'stillneedTime': 418}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 154, 'PR': 26489, 'commitId': '3cb21204357a2c5035cc0c54f36dc67e47466272', 'timeToStart': 379, 'stillneedTime': 496}
{'CIName': 'PR-CI-Py35', 'waitingTime': 143, 'PR': 26371, 'commitId': 'a379caa25b0497879f3462886845d1cad43d2c5b', 'timeToStart': 415, 'stillneedTime': 469}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 143, 'PR': 26371, 'commitId': 'a379caa25b0497879f3462886845d1cad43d2c5b', 'timeToStart': 284, 'stillneedTime': 401}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 139, 'PR': 26311, 'commitId': 'cbe459c733c8cbce31a8ae655492273569d2645a', 'timeToStart': 288, 'stillneedTime': 405}
{'CIName': 'PR-CI-Py35', 'waitingTime': 138, 'PR': 26446, 'commitId': '4729c8179a317228f29a4cf33937ba034c1a2140', 'timeToStart': 315, 'stillneedTime': 369}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 138, 'PR': 26446, 'commitId': '4729c8179a317228f29a4cf33937ba034c1a2140', 'timeToStart': 346, 'stillneedTime': 463}
{'CIName': 'PR-CI-Py35', 'waitingTime': 125, 'PR': 26490, 'commitId': '97326af57148fa32e8343ef383bcecc9e443ea71', 'timeToStart': 348, 'stillneedTime': 402}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 125, 'PR': 26490, 'commitId': '97326af57148fa32e8343ef383bcecc9e443ea71', 'timeToStart': 366, 'stillneedTime': 483}
{'CIName': 'PR-CI-Py35', 'waitingTime': 122, 'PR': 26491, 'commitId': '970beee99e66ffbcac8637a8711d2f55a5454687', 'timeToStart': 375, 'stillneedTime': 429}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 122, 'PR': 26491, 'commitId': '970beee99e66ffbcac8637a8711d2f55a5454687', 'timeToStart': 378, 'stillneedTime': 495}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 120, 'PR': 26386, 'commitId': '7fdb19be7afc6f1db8164107d22937e35f75458d', 'timeToStart': 389, 'stillneedTime': 506}
{'CIName': 'PR-CI-Py35', 'waitingTime': 120, 'PR': 26386, 'commitId': '7fdb19be7afc6f1db8164107d22937e35f75458d', 'timeToStart': 415, 'stillneedTime': 469}
{'CIName': 'PR-CI-Py35', 'waitingTime': 93, 'PR': 25316, 'commitId': 'dbb9b99e64df51d9815b9a916f482849e05999c3', 'timeToStart': 418, 'stillneedTime': 472}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 93, 'PR': 25316, 'commitId': 'dbb9b99e64df51d9815b9a916f482849e05999c3', 'timeToStart': 439, 'stillneedTime': 556}
{'CIName': 'PR-CI-Py35', 'waitingTime': 90, 'PR': 26288, 'commitId': 'b6fa771cc2e5874b094dcc83739c2ed5c6b91a74', 'timeToStart': 469, 'stillneedTime': 523}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 90, 'PR': 26288, 'commitId': 'b6fa771cc2e5874b094dcc83739c2ed5c6b91a74', 'timeToStart': 476, 'stillneedTime': 593}
{'CIName': 'PR-CI-Py35', 'waitingTime': 82, 'PR': 26450, 'commitId': 'cd09684b3dda685a8b7ae988a460a6ada7f980fd', 'timeToStart': 496, 'stillneedTime': 550}
{'CIName': 'PR-CI-Py35', 'waitingTime': 80, 'PR': 26493, 'commitId': 'a2a22f516dec9b4361b22f95066ad4f78525f69b', 'timeToStart': 369, 'stillneedTime': 423}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 80, 'PR': 26493, 'commitId': 'a2a22f516dec9b4361b22f95066ad4f78525f69b', 'timeToStart': 401, 'stillneedTime': 518}
{'CIName': 'PR-CI-Py35', 'waitingTime': 78, 'PR': 26492, 'commitId': '3efa9c44d6aa0d886bdaa5a1a8082a19aa0041f0', 'timeToStart': 402, 'stillneedTime': 456}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 78, 'PR': 26492, 'commitId': '3efa9c44d6aa0d886bdaa5a1a8082a19aa0041f0', 'timeToStart': 405, 'stillneedTime': 522}
{'CIName': 'PR-CI-Py35', 'waitingTime': 58, 'PR': 26496, 'commitId': 'acd887cc99bc3d139cd98480c35cfe9d5b604462', 'timeToStart': 429, 'stillneedTime': 483}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 58, 'PR': 26496, 'commitId': 'acd887cc99bc3d139cd98480c35cfe9d5b604462', 'timeToStart': 463, 'stillneedTime': 580}
{'CIName': 'PR-CI-Py35', 'waitingTime': 55, 'PR': 26494, 'commitId': 'bc8457e4a56712b8b0d26ad19530cf2b14a9c15f', 'timeToStart': 469, 'stillneedTime': 523}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 55, 'PR': 26494, 'commitId': 'bc8457e4a56712b8b0d26ad19530cf2b14a9c15f', 'timeToStart': 472, 'stillneedTime': 589}
{'CIName': 'PR-CI-Py35', 'waitingTime': 48, 'PR': 26431, 'commitId': 'a62a0de1f78ec8e7cd2954f82fc72593f77433ea', 'timeToStart': 483, 'stillneedTime': 537}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 48, 'PR': 26431, 'commitId': 'a62a0de1f78ec8e7cd2954f82fc72593f77433ea', 'timeToStart': 495, 'stillneedTime': 612}
{'CIName': 'PR-CI-Py35', 'waitingTime': 47, 'PR': 26495, 'commitId': 'e62450ac79c79d0eb4f7124958f23c70c72acfcc', 'timeToStart': 506, 'stillneedTime': 560}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 47, 'PR': 26495, 'commitId': 'e62450ac79c79d0eb4f7124958f23c70c72acfcc', 'timeToStart': 523, 'stillneedTime': 640}
{'CIName': 'PR-CI-Py35', 'waitingTime': 46, 'PR': 26455, 'commitId': 'b1e68b0b886d1be8e403c99a1185e81010c48b10', 'timeToStart': 550, 'stillneedTime': 604}
{'CIName': 'PR-CI-Coverage', 'waitingTime': 46, 'PR': 26455, 'commitId': 'b1e68b0b886d1be8e403c99a1185e81010c48b10', 'timeToStart': 556, 'stillneedTime': 673}
{'CIName': 'PR-CI-Py35', 'waitingTime': 44, 'PR': 26478, 'commitId': '7aa07e6477788c23d149f6bd4b3cae9715e1ce06', 'timeToStart': 593, 'stillneedTime': 647}
